{
  "name": "ne-chas-dlia-rybky",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.18.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "zones": "! grep -rslE \"(from|import)[ (]*['\\\"]three|document\\.|window\\.|navigator\\.\" src/sim src/net src/relay | grep . && ! grep -rslE \"(src/|\\.\\./|@)(render|app)/\" src/sim src/net src/relay | grep .",
    "test": "vitest run --passWithNoTests",
    "gates": "npm run typecheck && npm run lint && npm run zones && npm run test",
    "relay": "node src/relay/serve.ts",
    "headless": "node tools/headless/main.ts"
  },
  "dependencies": {
    "@dimforge/rapier3d-compat": "^0.20.0",
    "three": "^0.186.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "eslint": "^10.11.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
